{
  "name": "marky",
  "version": "0.0.1",
  "description": "react + markdown-it editor",
  "private": true,
  "author": "Alessandro Arnodo <alessandro@arnodo.net> (https://alessandro.arnodo.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vesparny/marky/issues"
  },
  "homepage": "https://github.com/vesparny/marky",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require ./test/test-init --compilers js:babel/register --recursive",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --require ./test/test-init --recursive",
    "start": "nodemon index.js",
    "build": "rimraf dist && NODE_ENV=production webpack --config ./webpack.config.js --progress --profile --colors",
    "gh-pages": "./scripts/publish-gh-pages",
    "eslint": "eslint .",
    "jscs": "jscs ."
  },
  "dependencies": {
    "basscss": "^7.0.4",
    "brace": "^0.5.1",
    "classnames": "^2.1.3",
    "fastclick": "^1.0.6",
    "highlight.js": "^8.7.0",
    "lodash": "^3.10.1",
    "markdown-it": "4.4.0",
    "markdown-it-emoji": "^1.1.0",
    "markdown-it-highlightjs": "^2.0.0",
    "query-string": "^2.4.0",
    "react": "^0.13.3",
    "react-redux": "^2.0.0",
    "redux": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.0",
    "babel-jscs": "^2.0.4",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "css-loader": "^0.17.0",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "isparta": "^3.0.4",
    "jscs": "^2.1.1",
    "jsdom": "^6.3.0",
    "json-loader": "^0.5.2",
    "mocha": "^2.3.0",
    "mocha-jsdom": "^1.0.0",
    "nodemon": "^1.4.1",
    "postcss-loader": "^0.6.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^1.0.6",
    "rimraf": "^2.4.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "text-loader": "0.0.1",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
